<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/sergtco/Programming/cs/simulation/Content/sprites/deer/MiniDeer1.png</SourceFile>
  <SourceTime>2023-02-06T07:51:20+03:00</SourceTime>
  <DestFile>/home/sergtco/Programming/cs/simulation/Content/bin/DesktopGL/Content/sprites/deer/MiniDeer1.xnb</DestFile>
  <DestTime>2023-06-05T14:52:08.7784505+03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>GridSheetProcessor</Processor>
  <ProcessorTime>2023-01-08T21:20:08+03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Parameters>
    <Key>SpriteWidth</Key>
    <Value>32</Value>
  </Parameters>
  <Parameters>
    <Key>SpriteHeight</Key>
    <Value>32</Value>
  </Parameters>
  <Parameters>
    <Key>Padding</Key>
    <Value>0</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>